body {
  margin: 40px;
}

.wrapper {
  display: grid;
  grid-template-columns: 120px 120px 120px 120px 120px 120px;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
}

.box {
  border-radius: 25px;
  background-color: #fff;
  color: #fff;
  border-radius: 5px;
  /* padding: 20px; */
  font-size: 150%;
}

.flip-card {
  border-radius: 25px;
  background-color: transparent;
  width: 120px;
  height: 105px;
  perspective: 1000px;
}

.flip-card-inner {
  border-radius: 10px;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
} */
.flipped {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  border-radius: 10px;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  background: url(coral.png);
  background-position: left top;
  background-repeat: repeat;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}

#score-container {
  border-radius: 10px;
  /* background-color: #000; */
  /* color: #fff; */
  padding: 2px 2px;
  margin-bottom: 10px;
  width: 300px;
}
